# AwsLambdaBestPracticeReusing

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pers/zhentao/bpr/: BPRService.java  DBHelper.java  LambdaFunctionHandler.java
src/main/resources/: log4j2.xml
src/test/java/pers/zhentao/bpr/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
